{
  "name": "scripts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "html-screenshot": "bun run html-screenshot.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.62.0",
    "prettier": "^3.9.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
